{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8513\pardirnatural\partightenfactor0
\cf0 id			int			AI	NOT NULL	PRIMARY KEY	UNIQUE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7968\pardirnatural\partightenfactor0
\cf0 name		varchar(100)		NOT NULL	\
lastname		varchar(100)		NOT NULL	\
mail			varchar(100)		NOT NULL	\
birth_date		date				NOT NULL\
permission	varchar(20)		NOT NULL	default(\'91member\'92)\
news			tinyint			NOT NULL	\
posts		int					\
}